@message-user-note-color: salmon;
@message-user-message-color: dodgerblue;

.user-note {
    border-left: 5px solid @message-user-note-color;
}

.user-message {
    border-left: 5px solid @message-user-message-color;
}


.o_chatter {
    .o_thread_message.o_mail_not_discussion[data-message-is-note="true"][data-message-has-tracking-values='false']:not([data-oe-id=""])[data-procountor-message="false"][data-creadet-message="false"] {
        border-left: 5px solid @message-user-note-color;
    }

    .o_thread_message.o_mail_discussion:not([data-oe-id=""]) {
        border-left: 5px solid @message-user-message-color;
    }

    div.o_thread_message:last-child {
        border-left: none !important;
    }

}
